TomosurgeryAlpha/MainWindow.xaml

<Window x:Class="TomosurgeryAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tomosurgery - Case Western Reserve University, Dean Imaging Lab 2012" Height="675" Width="1020" xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views" xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge">
    <Window.Background>
        <ImageBrush ImageSource="Resources/carbon-fiber-wallpaper-1280x960.png"/>
    </Window.Background>
    <Grid Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/gunmetal-24a893.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl Height="560" HorizontalAlignment="Left" Margin="12,29,0,0" Name="tabControl1" VerticalAlignment="Top" Width="628" TabStripPlacement="Bottom" SelectionChanged="tabControl1_SelectionChanged" Foreground="#FFFEFFFE" FontFamily="Droid Sans Mono" FontSize="10">
            <TabControl.Background>
                <ImageBrush ImageSource="Resources/metbase.jpg"/>
            </TabControl.Background>
            <TabItem Header="DICOM" Name="DICOMtab" FontFamily="Euphemia" FontSize="14">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFAEAEAE" Offset="1"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.488"/>
                        <GradientStop Color="#FFBCBCBD" Offset="0.539"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF8B8B8B" Offset="0.509"/>
                        <GradientStop Color="#FF151515" Offset="0.535"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>                      
                    <Image Height="512" HorizontalAlignment="Left" Margin="10,10,0,0" Name="DICOM_imgbox" Stretch="Fill" VerticalAlignment="Top" Width="512" MouseEnter="DICOM_imgbox_MouseEnter" MouseMove="DICOM_imgbox_MouseMove_1" MouseLeave="DICOM_imgbox_MouseLeave" MouseWheel="DICOM_imgbox_MouseWheel_1" MouseLeftButtonDown="DICOM_imgbox_MouseLeftButtonDown_1" Grid.ColumnSpan="2" Source="Resources/metbase.jpg" />
                    <Label Content="Image:" Height="27" HorizontalAlignment="Right" Margin="0,447,182,0" Name="imgnumb_label" VerticalAlignment="Top" Width="76" Foreground="White" FontFamily="Droid Sans" FontSize="12" Grid.Column="1" />
                    <Button Content="Align Z" Height="23" HorizontalAlignment="Right" Margin="0,11,16,0" Name="button1" VerticalAlignment="Top" Width="74" Click="button1_Click" Grid.Column="1" />
                    <Label Content="" Height="53" HorizontalAlignment="Left" Margin="92,11,0,0" Name="aligning_helper_label" VerticalAlignment="Top" Width="310" IsEnabled="False" UseLayoutRounding="False" ClipToBounds="False" FontStretch="Normal" Foreground="#FFE5E435" FontWeight="Bold" Visibility="Visible" Grid.ColumnSpan="2" />
                    <Label Content="LGK Location:" Height="28"  HorizontalAlignment="Right" IsEnabled="False" Margin="0,500,0,0" Name="label1" VerticalAlignment="Top" Width="294" Foreground="#FFF8F8F5" FontFamily="Droid Sans" FontSize="12" Grid.Column="1" />
                    <Label Content="Image Location:" Height="28" HorizontalAlignment="Right" Margin="0,482,13,0" Name="tracking_label" VerticalAlignment="Top" Width="294" IsEnabled="False" Foreground="#FFF5EFEF" FontFamily="Droid Sans" FontSize="12" Grid.Column="1" />
                    <Label Content="DICOM Coordinates:" Foreground="#FFF5EFEF" Height="28" HorizontalAlignment="Right" IsEnabled="False" Margin="0,464,37,0" Name="DICOMCoordLabel" VerticalAlignment="Top" Width="294" FontFamily="Droid Sans" FontSize="12" Grid.Column="1" />
                    <Label Content="Size:" Height="28" HorizontalAlignment="Right" Margin="0,454,12,0" Name="label5" VerticalAlignment="Top" Width="78" Grid.Column="1" Foreground="#FFFEFFFE" FontFamily="Droid Sans Mono" FontSize="10" />
                    <Label Content="X:" Height="28" HorizontalAlignment="Right" Margin="0,472,13,0" Name="label6" VerticalAlignment="Top" Width="78" Grid.Column="1" Foreground="#FFFEFFFE" FontFamily="Droid Sans Mono" FontSize="10" />
                    <Label Content="Y:" Height="28" HorizontalAlignment="Right" Margin="0,485,13,0" Name="label7" VerticalAlignment="Top" Width="78" Grid.Column="1" Foreground="#FFFEFFFE" FontFamily="Droid Sans Mono" FontSize="10" />
                    <Label Content="Z:" Height="28" HorizontalAlignment="Right" Margin="0,498,13,0" Name="label8" VerticalAlignment="Top" Width="78" Grid.Column="1" Foreground="#FFFEFFFE" FontFamily="Droid Sans Mono" FontSize="10" />
                    <TextBlock Margin="102,102,153,169" TextWrapping="Wrap" FontFamily="Dekar" FontSize="22" Foreground="#FFD6D6D6" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Width="363"><Run Text="Quick Start:" TextDecorations="Underline"/><LineBreak/><Run TextDecorations="Underline"/><LineBreak/><Run FontWeight="Bold" Text="1) "/><Run Text="Load a dose kernel and a tumor volume using the 'File' menu first. (or choose a default kernel size)"/><LineBreak/><Run FontWeight="Bold" Text="2) "/><Run Text="Click 'Plan' on the right. "/><LineBreak/><Run FontWeight="Bold" Text="3) "/><Run Text="Adjust shot spacing using sliders, then click 'Optimize' when satisified."/><LineBreak/><Run FontWeight="Bold" Text="4) "/><Run Text="Wait for results, then save if satisfied."/></TextBlock>
                    <Button Content="Load test environment for now..." HorizontalAlignment="Left" Margin="144,337,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click_2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Structure/DDS" Name="DDStab" IsVisibleChanged="DDStab_IsVisibleChanged" FontFamily="Euphemia" FontSize="14">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFAEAEAE" Offset="1"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.488"/>
                        <GradientStop Color="#FFBCBCBD" Offset="0.539"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF8B8B8B" Offset="0.509"/>
                        <GradientStop Color="#FF151515" Offset="0.535"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Image Height="512" HorizontalAlignment="Left" Margin="10,10,0,0" Name="DDS_imgbox" Stretch="Fill" VerticalAlignment="Top" Width="512" MouseMove="DDS_imgbox_MouseMove" />
                    <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="528,31,0,0" x:Name="structure_size_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="528,84,0,0" Name="DDS_x_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="528,97,0,0" Name="DDS_y_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="528,110,0,0" Name="DDS_z_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Label Content="Actual Z:" Height="28" HorizontalAlignment="Left" Margin="528,130,0,0" Name="DDS_index_lbl" VerticalAlignment="Top" Width="78" Foreground="White" FontSize="11" />
                    <RadioButton Content="Tumor" Name="tumor_rb" HorizontalAlignment="Left" Margin="527,158,0,347" Width="79" Foreground="#FFF3F1F1" IsChecked="True" />
                    <RadioButton Content="CS" x:Name="cs_rb" HorizontalAlignment="Left" Margin="527,178,0,327" Width="79" Foreground="#FFF3F1F1" />
                    <RadioButton Content="Combined" x:Name="combined_rb" HorizontalAlignment="Left" Margin="527,198,0,307" Width="81" Foreground="#FFF3F1F1" />
                    <Label Content="Pos:" Height="28" HorizontalAlignment="Left" Margin="531,51,0,0" x:Name="zpos_index_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem Header="Dose Space" Name="DStab" FontFamily="Euphemia" FontSize="14">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFAEAEAE" Offset="1"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.488"/>
                        <GradientStop Color="#FFBCBCBD" Offset="0.539"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF8B8B8B" Offset="0.509"/>
                        <GradientStop Color="#FF151515" Offset="0.535"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="528,21,0,0" Name="label13" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="528,74,0,0" x:Name="DS_x_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="528,87,0,0" x:Name="DS_y_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="528,100,0,0" x:Name="DS_z_lbl" VerticalAlignment="Top" Width="78" Foreground="White" />
                    <Image Height="512" HorizontalAlignment="Left" Margin="10,10,0,0" Name="DS_imgbox" Stretch="Fill" VerticalAlignment="Top" Width="512" MouseMove="DS_imgbox_MouseMove" />
                    <CheckBox x:Name="ViewIso_chkbox" Content="Show Isodose" HorizontalAlignment="Left" Margin="522,417,0,0" VerticalAlignment="Top" Width="96" FontSize="10" Foreground="#FFF9F7F7" Checked="ViewIso_chkbox_Checked"/>
                    <RadioButton x:Name="dicomdose_rb_btn" Content="DICOM dose" HorizontalAlignment="Left" Margin="522,478,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="12" Checked="RadioButton_Checked_1" IsEnabled="False"/>
                    <RadioButton x:Name="plandose_rb_btn" Content="Plan dose" HorizontalAlignment="Left" Margin="522,457,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="12" Checked="plandose_rb_btn_Copy_Checked"/>
                    <Label Content="Actual Z:" Height="28" HorizontalAlignment="Left" Margin="528,120,0,0" x:Name="DS_index_lbl" VerticalAlignment="Top" Width="78" Foreground="White" FontSize="11" />
                    <CheckBox x:Name="ViewCoverage_chkbox" Content="Show Iso Cov." HorizontalAlignment="Left" Margin="522,397,0,0" VerticalAlignment="Top" Width="96" FontSize="10" Foreground="#FFF9F7F7" Checked="ViewIso_chkbox_Checked"/>
                    <CheckBox x:Name="origdose_rb_btn" HorizontalAlignment="Left" Margin="522,335,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="12" Checked="origdose_rb_btn_Checked" IsEnabled="False" Width="61" Content="Original"/>
                    <CheckBox x:Name="newdose_rb_btn" Content="Processed" HorizontalAlignment="Left" Margin="522,356,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="12" Checked="newdose_rb_btn_Checked" IsEnabled="False"/>
                    <CheckBox x:Name="Normalized_chkbox" Content="Normalized" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="12" Checked="Normalized_chkbox_Checked" Margin="523,313,0,0" Width="95"/>
                    <CheckBox x:Name="ShowStruct_chkbox" Content="Normalized" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="12" Checked="Normalized_chkbox_Checked" Margin="522,273,0,0" Width="95"/>

                </Grid>
            </TabItem>
            <TabItem Header="Plan View" Name="PlanViewtab" GotFocus="PlanViewtab_GotFocus" FontFamily="Euphemia" FontSize="14">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFAEAEAE" Offset="1"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.488"/>
                        <GradientStop Color="#FFBCBCBD" Offset="0.539"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF8B8B8B" Offset="0.509"/>
                        <GradientStop Color="#FF151515" Offset="0.535"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Canvas Height="512" HorizontalAlignment="Left" Margin="10,10,0,0" Name="canvas1" VerticalAlignment="Top" Width="512" IsMouseDirectlyOverChanged="canvas1_IsMouseDirectlyOverChanged">
                        <Image Height="512" Name="plan_imgbox" Width="512" Margin="6,6,90,10" MouseEnter="plan_imgbox_MouseEnter" MouseLeave="plan_imgbox_MouseLeave" MouseLeftButtonDown="plan_imgbox_MouseLeftButtonDown" MouseLeftButtonUp="plan_imgbox_MouseLeftButtonUp" MouseMove="plan_imgbox_MouseMove_1" Source="Resources/metbase.jpg" Canvas.Left="-6" Canvas.Top="-6" Cursor="None" IsMouseDirectlyOverChanged="plan_imgbox_IsMouseDirectlyOverChanged" StretchDirection="UpOnly" />
                        <Ellipse Canvas.Left="0" Canvas.Top="497" Fill="Red" Height="15" Name="cursor_ellipse" OpacityMask="#38000000" Stroke="Red" Width="15" MouseEnter="cursor_ellipse_MouseEnter" MouseMove="cursor_ellipse_MouseMove" Cursor="None" IsHitTestVisible="False" />                        
                    </Canvas>
                    <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="524,6,0,0" Name="plansize_lbl" VerticalAlignment="Top" Width="94" Foreground="#FF26D8D0" FontFamily="Euphemia" FontSize="12" />
                    <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="524,59,0,0" Name="planX_lbl" VerticalAlignment="Top" Width="78" Foreground="#FF26D8D0" FontFamily="Euphemia" FontSize="12" />
                    <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="524,72,0,0" Name="planY_lbl" VerticalAlignment="Top" Width="78" Foreground="#FF26D8D0" FontFamily="Euphemia" FontSize="12" />
                    <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="524,85,0,0" Name="planZ_lbl" VerticalAlignment="Top" Width="78" Foreground="#FF26D8D0" FontFamily="Euphemia" FontSize="12" />
                    <Label Content="Slice #:" Height="28" HorizontalAlignment="Left" Margin="524,25,0,0" Name="planslice_lbl" VerticalAlignment="Top" Width="78" Foreground="#FF26D8D0" FontFamily="Euphemia" FontSize="12" />
                    <Label Content="Shots:" Height="28" HorizontalAlignment="Left" Margin="524,106,0,0" Name="planshots_lbl" VerticalAlignment="Top" Width="78" Foreground="#FF26D8D0" FontFamily="Euphemia" FontSize="12" />
                    <Label Content="Lines:" Height="28" HorizontalAlignment="Left" Margin="524,123,0,0" Name="planlines_lbl" VerticalAlignment="Top" Width="78" Foreground="#FF26D8D0" FontFamily="Euphemia" FontSize="12" />
                    <RadioButton Content="Structure" Height="16" HorizontalAlignment="Left" Margin="536,449,-9,0" Name="plan_strRB" VerticalAlignment="Top" Width="91" FontFamily="Euphemia" Foreground="#FFE4E1E1" IsChecked="False" />
                    <RadioButton Content="Iso" Height="16" HorizontalAlignment="Left" Margin="536,471,-6,0" Name="plan_dpRB" VerticalAlignment="Top" Width="88" Checked="plan_dpRB_Checked" FontFamily="Euphemia" Foreground="#FFE4E1E1" />
                    <Button Content="Shift Up" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="527,322,0,0" x:Name="Shift_up_btn" VerticalAlignment="Top" Width="88" Click="Shift_down_btn_Click" FontSize="12" />
                    <Button Content="Shift Down" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="527,350,0,0" x:Name="Shift_down_btn" VerticalAlignment="Top" Width="88" Click="Shift_up_btn_Click" FontSize="12" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="579,185,0,0" x:Name="txt_edgepadding" VerticalAlignment="Top" Width="24" Text="10" TextChanged="txt_slicethickness_TextChanged" FontFamily="Euphemia" />
                    <Slider Height="100" HorizontalAlignment="Left" Margin="579,213,0,0" x:Name="slider_edgepad" Orientation="Vertical" VerticalAlignment="Top" Width="26" Value="20" ValueChanged="slider_edgepad_ValueChanged" Minimum="1" Maximum="30" SmallChange="1" IsSnapToTickEnabled="True" />
                    <Label Content="Edge" Height="28" HorizontalAlignment="Left" Margin="575,168,0,0" x:Name="label4_Copy" VerticalAlignment="Top" FontFamily="Droid Sans" Foreground="#FFE1E2FF" FontSize="10" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="533,185,0,0" x:Name="txt_sidepad" VerticalAlignment="Top" Width="24" Text="10" TextChanged="txt_slicethickness_TextChanged" FontFamily="Euphemia" />
                    <Slider Height="100" HorizontalAlignment="Left" Margin="533,213,0,0" x:Name="slider_sidepad" Orientation="Vertical" VerticalAlignment="Top" Width="26" Value="20" ValueChanged="slider_sidepad_ValueChanged" Minimum="1" Maximum="30" SmallChange="1" IsSnapToTickEnabled="True" />
                    <Label Content="Side" Height="28" HorizontalAlignment="Left" Margin="530,168,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" FontSize="10" FontFamily="Droid Sans" Foreground="#FFE1E2FF" />
                    <Label Content="Raster Padding" Height="28" HorizontalAlignment="Left" Margin="523,148,-2,0" x:Name="label4_Copy2" VerticalAlignment="Top" FontFamily="Euphemia" Foreground="#FFE1E2FF" FontSize="12" />
                    <Button Content="Looks Good!" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="527,396,0,0" x:Name="SetRasterConfig_btn" VerticalAlignment="Top" Width="88" Click="SetRasterConfig_btn_Click" FontSize="12" FontWeight="Bold" />
                    <Label x:Name="RealtimeCoverage_lbl" Content="Max Potential Coverage:" HorizontalAlignment="Left" Margin="176,25,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Lato Black" FontSize="18" FontWeight="Bold" Width="318"/>
                    <Label x:Name="sliceindicator_lbl" Content="Slice: " HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB" FontFamily="Lato Black" FontSize="18" FontWeight="Bold" Width="109"/>
                    <RadioButton Content="Dose" Height="16" HorizontalAlignment="Left" Margin="536,492,-2,0" x:Name="Dose_RB_Btn" VerticalAlignment="Top" Width="88" Checked="plan_dpRB_Checked" FontFamily="Euphemia" Foreground="#FFE4E1E1" />
                    <CheckBox x:Name="Adj_Slices_RB_btn" Content="Adj. Slices" HorizontalAlignment="Left" Margin="533,513,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6"/>

                </Grid>
            </TabItem>
            <Grid Margin="10,10,0,2"/>
            <TabItem Header="Analysis" x:Name="analysis_tab" Margin="-13,-2,-30,-1" FontFamily="Euphemia" FontSize="14">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFAEAEAE" Offset="1"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.488"/>
                        <GradientStop Color="#FFBCBCBD" Offset="0.539"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF8B8B8B" Offset="0.509"/>
                        <GradientStop Color="#FF151515" Offset="0.535"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid x:Name="Analysis_datagrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="156" Width="598" Background="#FF292929"/>
                    <Button x:Name="clearhistory_btn" Content="Clear History" HorizontalAlignment="Left" Margin="426,171,0,0" VerticalAlignment="Top" Width="103" Click="clearhistory_btn_Click"/>
                    <Button x:Name="Load_dosespace_btn" Content="Load Dose File..." HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="117" IsCancel="True" Click="Load_dosespace_btn_Click"/>
                    <Button x:Name="run_analysis_btn" Content="Run Analysis" HorizontalAlignment="Left" Margin="132,171,0,0" VerticalAlignment="Top" Width="142" Click="run_analysis_btn_Click"/>
                    <Button x:Name="run_DDF_analysis_btn" Content="Run DICOM Analysis" HorizontalAlignment="Left" Margin="279,171,0,0" VerticalAlignment="Top" Width="142" Click="run_DDF_analysis_btn_Click"/>
                    <TextBox x:Name="DoseRate_txtbox" HorizontalAlignment="Left" Height="23" Margin="121,244,0,0" TextWrapping="Wrap" Text="3.82" VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF080000" Foreground="#FFE9ECFB" FontFamily="Lato Black" FontSize="18"/>
                    <TextBox x:Name="MaxDose_txtbox" HorizontalAlignment="Left" Height="23" Margin="121,272,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="57" TextAlignment="Right" Background="#FF080000" Foreground="#FFE9ECFB" FontFamily="Lato Black" FontSize="18"/>
                    <Button x:Name="BeamOnTime_btn" Content="Calculate Time" HorizontalAlignment="Left" Margin="121,317,0,0" VerticalAlignment="Top" Width="122" Click="BeamOnTime_btn_Click"/>
                    <Label x:Name="Gy_lbl" Content="Gy / Min" HorizontalAlignment="Left" Margin="183,240,0,0" VerticalAlignment="Top" Foreground="#FFE9ECFB" FontFamily="Lato Black" FontSize="18"/>
                    <Label x:Name="Gy_lbl_Copy" Content="Gy (MAX)" HorizontalAlignment="Left" Margin="183,268,0,0" VerticalAlignment="Top" Foreground="#FFE9ECFB" FontFamily="Lato Black" FontSize="18"/>
                    <Label x:Name="TotalBeamOnTime_lbl" Content="Total Beam-On Time: " HorizontalAlignment="Left" Margin="289,254,0,0" VerticalAlignment="Top" Foreground="#FFF1695B" FontFamily="Lato Black" FontSize="18"/>
                    <Label x:Name="Time_lbl" Content="0.0 mins" HorizontalAlignment="Left" Margin="480,254,0,0" VerticalAlignment="Top" Foreground="#FFF1695B" FontFamily="Lato Black" FontSize="18" Width="115"/>


                </Grid>
            </TabItem>
            
            
        </TabControl>
        <Slider Height="354" HorizontalAlignment="Left" x:Name="slider2" VerticalAlignment="Top" Width="29" Orientation="Vertical" ValueChanged="slider2_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1" Foreground="#FF252323" Margin="644,29,0,0" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1012">
            <Menu.Background>
                <ImageBrush ImageSource="Resources/metbase.jpg"/>
            </Menu.Background>
            <MenuItem Header="File" FontFamily="Ubuntu" FontSize="14" Foreground="#FFD4D3D3" Click="MenuItem_Click_1">
                <MenuItem Header="Open..." x:Name="Open_Menu" Foreground="#FF1F1E1E"/>
                <MenuItem Header="Save..." x:Name="Save_Menu" Foreground="#FF1F1E1E" />
                <MenuItem Header="Load Config file..." x:Name="LoadConfig_Menu" Foreground="#FF1F1E1E" Click="LoadConfig_Menu_Click" />
                <MenuItem Header="Save Configuration..." x:Name="SaveConfig_Menu" Foreground="#FF1F1E1E" Click="SaveConfig_Menu_Click" />
                <MenuItem Header="Set Working Directory" x:Name="Set_Direc" Foreground="#FF1F1E1E" Click="Set_Direc_Click" />
                <MenuItem Header="Load DICOM Image set..." Foreground="#FF1F1E1E" x:Name="LoadDICOM_Menu" Click="LoadDICOM_Menu_Click" />
                <MenuItem Header="Load Structure..." x:Name="LoadStructure_Menu" Foreground="#FF1F1E1E" Click="LoadStructure_Menu_Click" />
                <MenuItem Header="Load Test File..." Foreground="#FFF14242" x:Name="LoadTest_menu" Click="LoadTest_menu_Click" />
                <MenuItem Header="Load Dose Kernel..." x:Name="LoadDose_menu" Foreground="#FFF32C2C"  >
                    <Button x:Name="Select4mmDefault" Content="4mm Default" Click="Select4mmDefault_Click"/>
                    <Button x:Name="Select8mmDefault" Content="8mm Default" Click="Select8mmDefault_Click"/>
                    <Button Content="16mm Default"/>
                    <Button Content="From file..." Click="LoadDose_menu_Click"/>
                </MenuItem>
                <MenuItem Header="Load Previous Dosespace" x:Name="LoadDS_menu" Foreground="#FF1F1E1E" Click="LoadDS_menu_Click_1" />
            </MenuItem>
            <MenuItem x:Name="Tools_menuitem" Header="Tools" Foreground="#FFD4D3D3" FontSize="14">
                <Button Content="Restrict SliceWeights..." Click="Button_Click_3"/>
            </MenuItem>
        </Menu>
        <TextBox Height="23" HorizontalAlignment="Left" Name="txt_rasterwidth" VerticalAlignment="Top" Width="24" Margin="921,515,0,0" Text="20" TextChanged="txt_rasterwidth_TextChanged" FontFamily="Euphemia" />
        <Slider Height="21" HorizontalAlignment="Left" Margin="741,517,0,0" Name="slider_rasterwidth" Orientation="Horizontal" VerticalAlignment="Top" Width="174" Value="20" ValueChanged="slider_rasterwidth_ValueChanged" Minimum="1" Maximum="30" IsSnapToTickEnabled="True" SmallChange="1" />
        <TextBox HorizontalAlignment="Left" Margin="921,542,0,0" Name="txt_stepsize" Width="24" Text="20" TextChanged="txt_stepsize_TextChanged" Height="23" VerticalAlignment="Top" FontFamily="Euphemia" />
        <Slider Height="21" HorizontalAlignment="Left" Margin="741,542,0,0" Name="slider_stepsize" Orientation="Horizontal" VerticalAlignment="Top" Width="174" Value="20" ValueChanged="slider_stepsize_ValueChanged" Minimum="1" Maximum="30" SmallChange="1" IsSnapToTickEnabled="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="921,569,0,0" Name="txt_slicethickness" VerticalAlignment="Top" Width="24" Text="20" TextChanged="txt_slicethickness_TextChanged" FontFamily="Euphemia" />
        <Slider Height="21" HorizontalAlignment="Left" Margin="741,569,0,0" Name="slider_slicethickness" Orientation="Horizontal" VerticalAlignment="Top" Width="174" Value="20" ValueChanged="slider_slicethickness_ValueChanged" Minimum="1" Maximum="30" SmallChange="1" IsSnapToTickEnabled="True" />
        <Label Content="Raster Width" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="655,514,0,0" FontSize="14" FontFamily="Droid Sans" Foreground="#FFE1E2FF" />
        <Label Content="Step Size" Height="28" HorizontalAlignment="Left" Margin="678,539,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontFamily="Droid Sans" Foreground="#FFE1E2FF" />
        <Label Content="Slice Thickness" Height="28" HorizontalAlignment="Left" Margin="643,566,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" FontFamily="Droid Sans" Foreground="#FFE1E2FF" />
        <ListBox Height="91" HorizontalAlignment="Left" Margin="657,418,0,0" Name="listBox1" VerticalAlignment="Top" Width="158" Foreground="#FFFBD78A" Background="#FF040404" BorderBrush="#FFB3B3B4" FontFamily="Droid Sans Mono" FontSize="10" />
        <Label Content="Loaded Data:" Height="28" HorizontalAlignment="Left" Margin="653,390,0,0" Name="label17" VerticalAlignment="Top" FontFamily="Droid Sans" FontSize="14" Foreground="#FFE1E2FF" FontStyle="Italic" />
        <ProgressBar Height="17" HorizontalAlignment="Left" Margin="673,236,0,0" Name="progressBar1" VerticalAlignment="Top" Width="325" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,620,0,0" Name="statusBar1" VerticalAlignment="Top" Width="998">
            <StatusBarItem Width="1007">
                <TextBlock x:Name="textBlock1" Text="Ready." Width="476" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Plan" Height="33" HorizontalAlignment="Left" Margin="673,260,0,0" Name="Plan_btn" VerticalAlignment="Top" Width="313" Click="plan_btn_Click" VerticalContentAlignment="Center" FontSize="18" BorderBrush="{x:Null}" FontFamily="Euphemia" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878686" Offset="0"/>
                    <GradientStop Color="#FF191919" Offset="1"/>
                    <GradientStop Color="#FF8B8B8B" Offset="0.509"/>
                    <GradientStop Color="#FF151515" Offset="0.535"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.488"/>
                    <GradientStop Color="#FFBCBCBD" Offset="0.539"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Optimize" Height="32" HorizontalAlignment="Left" Margin="673,299,0,0" Name="Opt_btn" VerticalAlignment="Top" Width="313" Click="Opt_btn_Click" FontSize="18" FontFamily="Euphemia" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF191919" Offset="1"/>
                    <GradientStop Color="#FF8B8B8B" Offset="0.509"/>
                    <GradientStop Color="#FF151515" Offset="0.535"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.488"/>
                    <GradientStop Color="#FFBCBCBD" Offset="0.539"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="673,365,0,0" Name="textBlock2" Text="Please load a dose kernel and a tumor file (Use the file menu)..." VerticalAlignment="Top" Width="313" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Hattori Hanzo" Foreground="#FFE6E0E0" FontStyle="Italic" />
        <DataGrid AutoGenerateColumns="False" Height="107" HorizontalAlignment="Left" Margin="673,39,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="325" SelectionChanged="dataGrid1_SelectionChanged" Background="#FF292929" Foreground="#FF080808" FontFamily="Droid Sans Mono" BorderBrush="{x:Null}" />
        <ListBox Height="65" HorizontalAlignment="Left" Margin="673,165,0,0" Name="listBox2" VerticalAlignment="Top" Width="325" SelectionChanged="listBox2_SelectionChanged" Foreground="#FFFF3030" BorderBrush="#FF292929" Background="#FF292929" FontFamily="Droid Sans Mono" FontSize="10" />
        <Button Content="Export Shots" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="841,337,0,0" Name="export_shots_btn" VerticalAlignment="Top" Width="145" FontFamily="Glegoo" FontSize="14" Click="export_shots_btn_Click" />
        <Button Content="Save Plan" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="673,337,0,0" Name="save_plan_btn" VerticalAlignment="Top" Width="162" FontFamily="Glegoo" FontSize="14" Click="save_plan_btn_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="233,587,0,0" Name="redwarn_lbl" VerticalAlignment="Top" Width="326" FontStyle="Italic" Foreground="#FFD81E1E" FontWeight="Bold" IsEnabled="False" Visibility="Visible" />
        <Label Content="Slices" Height="28" HorizontalAlignment="Left" Margin="673,20,0,0" Name="label18" VerticalAlignment="Top" FontFamily="Cambria Math" Foreground="#FFCCCCCC" />
        <Label Content="Shots" FontFamily="Cambria Math" Height="28" HorizontalAlignment="Left" Margin="673,146,0,0" Name="label19" VerticalAlignment="Top" Foreground="#FFCCCCCC" />
        <CheckBox x:Name="GPU_chkbox" Content="Use GPU" HorizontalAlignment="Left" Margin="564,566,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFF1512D" FontSize="14" Checked="GPU_chkbox_Checked" Unchecked="GPU_chkbox_Unchecked"/>
        <TextBox x:Name="StatusTxtBox" HorizontalAlignment="Left" Height="92" Margin="820,418,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Background="#FF2A2B2E" Foreground="#FF48F9E9" FontSize="10"/>
    </Grid>
</Window>
